.card-list {
  width: 65vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

@media only screen and (max-width: 768px) {
  .card-list {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1em;
    grid-row-gap: 20px;
  }
}
